spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.filter.order=10
spring.mvc.log-request-details=true
spring.security.oauth2.client.registration.github.client-id=53644195f81a238b9fd6
spring.security.oauth2.client.registration.github.client-secret=3dd565c4bc89fcb698d8410752eec6e4cb20930a


