spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.filter.order=10
jwt.secret=Talaini
spring.security.oauth2.client.registration.github.client-id=429b57dc5247e45aff4e
spring.security.oauth2.client.registration.github.client-secret=5734e4a9004dfa8c6c7c67d022074194c2461a03


